// out: ./style.css, compress: false, sourceMap: false

@var: rgb(255, 0, 98);
@switch: dark;

.change-color( dark; @var ) {
  background-color: darken(@var, 10%);
}

.change-color( light; @var ) {
  background-color: lighten(@var, 20%);
}

body {
  .change-color( @switch; @var );
}
